PROJECT_NAME=""
PROJECT_DESCRIPTION=""
API_V1_STR=""
SITE_NAME=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_HOST=""
POSTGRES_PORT=""

DATABASE_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
MAIL_FROM=""
MAIL_FROM_NAME=""
MAILGUN_SMTP_USERNAME=""
MAILGUN_SMTP_PASSWORD=""

CELERY_FLOWER_USER=
CELERY_FLOWER_PASSWORD=
CELERY_BROKER_URL="amqp://guest:guest@rabbitmq:5672//"
CELERY_RESULT_BACKEND="redis://redis:6379/0"

SIGNING_KEY=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

BANK_CODE="211"
BANK_BRANCH_CODE="700"
CURRENCY_CODE_USD="840"
CURRENCY_CODE_EUR="978"
CURRENCY_CODE_GBP="101"
CURRENCY_CODE_NGN="204"

MLFLOW_TRACKING_URI="http://mlflow:4000"
MLFLOW_EXPERIMENT_NAME="fraud_detection"
MLFLOW_MODEL_REGISTRY_NAME="fraud_detection_models"
MLFLOW_BACKEND_STORE_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
MLFLOW_ARTIFACTS_DESTINATION="/mlflow/artifacts"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=
RABBITMQ_PASSWORD=
